# HIT-Service-Oriented-Software-Systems

大作业/: 12.10汇报展示（1）.pptx  大作业选题报告_刘文君_瞿久尧_张泽繁.doc
实验/lab1/: 实验一-面向服务的软件系统-实验报告.docx
实验/lab1/coding1/LAB1/: pom.xml
实验/lab1/coding1/LAB1/src/java/com/hit/: ClientRun.java  IReaderService.java  Reader.java  ReaderService.java  ServiceRun.java
实验/lab1/coding1/LAB1/src/main/webapp/WEB-INF/: web.xml
实验/lab1/coding2/demo/: pom.xml
实验/lab1/coding2/demo/src/main/java/com/hit/demo/: DemoApplication.java  HalloControl.java
实验/lab1/coding2/demo/src/main/java/test/: testEntity.java
实验/lab1/coding2/demo/src/test/java/com/hit/demo/: DemoApplicationTests.java
实验/lab1/coding2/rsetDemo/: pom.xml
实验/lab1/coding2/rsetDemo/src/main/java/com/hit/demo/: HalloControl.java  RsetDemoApplication.java
实验/lab1/coding2/rsetDemo/src/main/resources/: application.properties
实验/lab1/coding2/rsetDemo/src/test/java/com/hit/demo/: RsetDemoApplicationTests.java
实验/lab2/: 120L022314-瞿久尧-实验2.docx
实验/lab2/示例代码/api/: pom.xml
实验/lab2/示例代码/api/src/main/java/com/hit/lyx/dubbo/demo/api/common/: SerializationOptimizerImpl.java
实验/lab2/示例代码/api/src/main/java/com/hit/lyx/dubbo/demo/api/entity/: Comment.java  Data.java  DataGenerator.java  HouseEntity.java  Message.java  User.java  UserT.java
实验/lab2/示例代码/api/src/main/java/com/hit/lyx/dubbo/demo/api/service/: House.java  HouseManager.java  UserManager.java  UserRestService.java  UserService.java  UtilData.java
实验/lab2/示例代码/consumer/: pom.xml
实验/lab2/示例代码/consumer/src/main/java/: TestDubboRequest.java
实验/lab2/示例代码/provider/: pom.xml
实验/lab2/示例代码/provider/src/main/java/com/hit/lyx/dubbo/demo/: Bootstrap.java
实验/lab2/示例代码/provider/src/main/java/com/hit/lyx/dubbo/demo/service/: HouseImpl.java  HouseManagerImpl.java  UserManagerImpl.java  UserRestServiceImpl.java  UserServiceImpl.java  UtilDataImpl.java
实验/lab3/: 120L022314-瞿久尧-实验3.docx
实验/lab4/: 120L022314-瞿久尧-实验4.docx
